<head>
  <script src="https://cdn.plot.ly/plotly-1.8.0.min.js"></script>
</head>
<body>
  <div id="my-graph"></div>
</body>
<script>
Plotly.d3.csv('data/ladbs_permits_1.csv', function(err, rows){
var permit = ['Commercial', 'Apartment', '1 or 2 Family Dwelling'];
var colors = ['#f17297','#fcc285','#f6f283'];
function unpack(rows, key) {  
  return rows.map(function(row) {return row[key]; });
}

//Returns converted Date    
function unpackdate(rows, key) {  
  return rows.map(function(row) {return new Date(row[key]); });
}
    
//Returns converted currancy    
function unpackcurrancy(rows, key) {  
  return rows.map(function(row) {return Number(row[key].replace(/[^0-9\.]+/g,""))*.01 });
}    

//Select matching colors for each type    
function color(c) {
   		return 	c == 'Commercial' ? '#f17297' :
				c == 'Apartment'  ? '#fcc285' :			
						 '#f6f283';
}    

var data = permit.map(function(permit_type) {
  var rowsFiltered = rows.filter(function(row) {
      return (row['Permit Sub-Type'] === permit_type);
  });

  return {
      mode: 'markers',
      name: permit_type,
      x: unpackdate(rowsFiltered, 'Issue Date'),
      y: unpack(rowsFiltered, '# of Residential Dwelling Units'),
      text: unpack(rowsFiltered, 'Valuation'),
      marker: {
          sizemode: 'area',
          size:unpackcurrancy(rowsFiltered, 'Valuation'),
          sizeref: 100,
          color: color(permit_type),
          opacity:.35,
          line:{
              color:'#000'
          }
      }
  };
});
var layout = {
    title: 'LADBS Permits "Issued" 2013-2016 | Source: data.lacity.org',
    xaxis: {title: 'Date Issued', },
    yaxis: {title: '# Residential Units',fixedrange: true},
    margin: {b: -20},
    height:600,
    hovermode: 'closest'
};
Plotly.plot('my-graph', data, layout, {showLink: false});
});
</script>